<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_photo_view2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cn.chaos.pictureselect.AlbumActivity"
    tools:showIn="@layout/activity_album">

    <TextView
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="提交"
        android:background="#488"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <GridView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="20dip"
        android:gravity="center"
        android:verticalSpacing="20dip"
        android:columnWidth="90dip"
        android:numColumns="2" />


</LinearLayout>
